id,employee_no,employee_fullname,employee_name_initial,employee_calling_name,employee_dob,employee_gender,employee_marital_status,employee_contact_no,employee_permanent_address,employee_temporary_address,employee_email,personal_email,phone_number,nationality,religion,working_office,branch,employment_type,date_of_appointment,employee_basic_salary,employee_active_status,employee_account_no,employee_account_name,employee_bank_name,employee_branch_name,department_designation_id,timetable_id
,TFS0223,Koongahakankanange Ravindu Piyumal Perera,K.R.P Perera,Ravindu,1999-07-20,Male,,774456410,"No. 286/A, Rukmal, Manana, Galpatha",,,,,Sri Lankan,Sinhala,Talentfort Sales Team,5,2,2/5/2024,"16,000.00",ACTIVE,52020037041,K.R.P Perera,HNB,Horana,4,1
,TFS0237,Pathiranage Anjalika Sewwandi Perera,P.A.S Perera,Sewwandi,2003-10-16,Female,,717231376,"472/15-A, Buddhajayanthi Mawatha, Makola North, Makola",,,pereraanjalika855@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,13,2,4/16/2024,"16,000.00",ACTIVE,2.372E+14,P.A.S Perera,People's Bank,Kiribathgoda,4,1
,TFS0238,Kumbalathara ArachchigeDona Tharushini,K.A.D Tharushini,Tharushini,1998-11-25,Female,,760915059,"No.344/3/2, Arukwatte North, Padukka",,,,,Sri Lankan,Sinhala,Talentfort Sales Team,18,2,4/22/2024,"16,000.00",ACTIVE,8015433363,K.A.D Tharushini,Commercial Bank,Katukurunda,4,1
,TFS0241,Kankanamalage Dilmi Kavisha Kankanamge,K.D.K Kankanamge,Dilmi,2002-02-08,Female,,0772854571 / 0789188266,"No. 123, Greenwood, Denagamuwa, Polgahawela",,,dilmikavisha02@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,15,2,5/1/2024,"21,000.00",ACTIVE,1.23E+11,K.D.K Kankanamge,Sampath Bank,Polgahawela,4,1
,TFS0242,Wickramaarachchilage Suchithra Nirmani Wickramasigha,W.A.S.N Wickramasingha,Nirmani,1991-08-26,Female,,704901778,"No. 56/5, Pirisyala, Ambepussa",,,,,Sri Lankan,,Talentfort Sales Team,16,2,5/22/2024,"16,000.00",ACTIVE,1.09E+11,W.A.S.N Wickramasingha,Sampath Bank,Mirigama,4,1
,TFS0248,Pathegama Gamacharige Isumdi UlaraThiyumini Pathegama,P.G.I.Y.T Pathegama,Isumdi,2004-01-31,Female,,701553567,"No. 62/2, Temple Road, Ganemulla",,,isumdiy@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,14,2,6/11/2024, Day Payment (800/-) ,ACTIVE,6.00E+13,P.G.I.Y.T Pathegama,Seylan Bank,Ganemulla,2,1
,TFS0249,Adhikari Mudhiyanselage Malmi Nimpeya Bandara,A.M.M.N Bandara,Malmi,2002-01-13,Female,,0764058160 \ 0772857566,"Pahala Gedara, Marawita, Dambadeniya",,,malminimpeya02@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,15,2,6/26/2024, Day Payment (800/-) ,ACTIVE,9.22E+13,A.M.M.N Bandara,People's Bank,Giriulla,2,1
,TFS0250,Ekanayaka Mudiyanselage Nipun Janidu ,E.M.N.J Ekanayaka,Nipun,2000-12-28,Male,,776939397,"No. 194, High Level Road, Maharagama",,,2000nipunn@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,10,2,7/1/2024,"16,000.00",ACTIVE,1.09E+11,E.M.N.J Ekanayaka,Sampath Bank,Maharagama Super,4,1
,TFS0252,Ladduge Linadi Kaushalya Silva,L.L.K Silva,Kaushalya,2005-01-19,Female,,760782703,"73/4 Bandaranayaka Mawatha, Maththumagala, Ragama",,,Kaushalyasilva06@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,8,2,7/5/2024,"16,000.00",ACTIVE,1.01E+11,L.L.K Silva,NSB,Mahabage,4,1
,TFS0253,Duwage Dulan Sampath,D.D Sampath,Dulan,1997-10-02,Male,,769052514,"No. 163/A Kanuketiya, Angamuwa, Padukka",,,,,Sri Lankan,Sinhala,Talentfort Sales Team,18,2,7/16/2024,"16,000.00",ACTIVE,8008259062,D.D Sampath,Commercial Bank,Padukka,5,1
,TFS0254,Warnakulasuriya Kattakuttige Ann Shanika Madushani Fernando,W.K.A.S.M Fernando,Ann,2003-11-25,Female,,768900742,"74, Mirissankotuwa South, Lunuwila",,,,,Sri Lankan,Sinhala,Talentfort Sales Team,19,2,7/9/2024, Day Payment (800/-) ,ACTIVE,1.03E+11,W.K.A.S.M Fernando,Sampath Bank,Wennappuwa,2,1
,TFS0257,Kaluwila Vithanage Dona Oshaka Sewmini Vithana,K.V.D.O.S Vithana,Oshaka,1999-07-07,Female,,718993914,"No. 18B, 11/1, Diurumpitiya, Gatahaththa",,,,,Sri Lankan,Sinhala,Talentfort Sales Team,3,2,8/12/2024,"16,000.00",ACTIVE,86889916,K.V.D.O.S Vithana,BOC,Avissawella,3,1
,TFS0259,Chandrakumar Shirusthiha,C Shirusthiha,Shirusthiha,2002-01-10,Female,,779032937,"No. 34C, Alayadivembu Road, Navatkadu,, Akkaraipattu",,,cshirusthiha@gmail.com,,Sri Lankan,Sri Lankan Tamil,Talentfort Sales Team,12,2,9/12/2024,"16,000.00",ACTIVE,6.32E+12,C Shirusthiha,People's Bank,Akkaraipattu,2,1
,TFS0261,Disanayaka Mudiyanselage Budhdhika Indrasiri,D.M.B.I Bandara,Budhdhika,1994-03-04,Male,,715183968,"Puwakgoda, Dambagalla, Monaragala",,,budhdhikabandara562@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,17,2,9/12/2024,"16,000.00",ACTIVE,70251776,D.M.B.I Bandara,BOC,Dambagalla,5,1
,TFS0262,Harini Krishmika Bernad,H.K Bernad,Bernad,2004-03-11,Female,,741707883,"No. 20/2, Muhandiram Road, Kollupitiya, Colombo 3",,,harinikrishmika123@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,8,2,9/11/2024,"16,000.00",ACTIVE,8019885670,H.K Bernad,Commercial Bank,Kollupitiya,5,1
,TFS0200,Gayeshika Malki Opanayake,G.M Opanayaka,Malki,2003-07-01,Female,,742929983,"14, Bandarawaththa, Pokunuwita",,,gayeshikamalki@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,5,2,6/1/2024,"16,000.00",ACTIVE,4.12E+13,G.M Opanayaka,People's Bank,Horana,4,1
,TFS0264,Edirisinhage Iduwara Edirisingha,E.I Edirisinghe,Iduwara,2003-04-27,Male,,779772389,"25, Warakagoda, Neboda, Horana",,,iduwara2003ed@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,5,2,10/1/2024,"16,000.00",ACTIVE,7.02E+13,E.I Edirisinghe,People's Bank,Matugama,5,1
,TFS0266,Jayamanna Mohottige Dilusika Madushani,J.M.D Madushani,Dilushika,1998-07-18,Female,,706950370,"No. 66/B, Pathima Mawatha, Uswetakeiyawa",,,dilusikam@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,9,2,11/1/2024,"21,000.00",ACTIVE,2.10E+11,J.M.D Madushani,HNB,Pamunugama,2,1
,TFS0267,Vikneswaran Pavithra,V Pavithra,Pavithra,2004-11-15,Female,,0,"No 34B, Kopalshop Road, Navatkadu, Akkaraipattu",,,,,Sri Lankan,Sri Lankan Tamil,Talentfort Sales Team,12,2,11/2/2024,"16,000.00",ACTIVE,6.32E+13,V Pavithra,People's Bank,Akkaraipattu,2,1
,TFS0268,Appuwa Wadu Mestri Thilantha Thushara De Silva,A.W.M.T.T De Silva,Thushara,1998-04-03,Male,,774748380,"42A, Pathirage Road, Pokuna Road, Keraminiya, Ambalangoda",,,,,Sri Lankan,Sinhala,Talentfort Sales Team,2,2,11/1/2024,"21,000.00",ACTIVE,8970024220,A.W.M.T.T De Silva,Commercial Bank,Ambalangoda,5,1
,TFS0269,Mirissage Nethmi Rasandi Silva,M.N.R De Silva,Rasandi,2004-12-24,Female,,761705788,"No 84/A/1, Janahitha Mawatha, Rambukkana, Bandaragama",,,silvanethmi412@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,11,2,11/11/2024,"21,000.00",ACTIVE,3249538,M.N.R De Silva,BOC,Bandaragama,5,1
,TFS0270,Gunarathna Suriyakula Arachchige Manuka Harshana,G.S.A.M Harshana,Manuka,2004-05-24,Male,,722791813,"No 364/E/5, Sinhalenawatta, Kudaaruggoda, Alubomulla, Panadura",,,manukaharshana2019@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,11,2,11/11/2024,"21,000.00",ACTIVE,1.01E+11,G.S.A.M Harshana,NSB,Bandaragama,5,1
,TFS0271,Rajapaksha Vidanalage Hashani Nethmini Subodya,R.V.H.N Subodhya,Hashani,2004-04-08,Female,,774246375/0773161822,"No. 28/31, Podusewa Mawatha, Sarikkamulla, Panadura",,,hashinisubodya04@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,11,2,12/2/2024,"21,000.00",ACTIVE,1.05E+11,R.V.H.N Subodhya,Sampath Bank,Panadura - Wekada,5,1
,TFS0272,Walarumage Dilakshi Thiwanka Kumari Fernando,W.D.T.K Fernando,Thiwanka,2002-03-01,Female,,765754978,"No 23/3, Pathmasiri Perera Mawatha, Massala, Beruwala",,,thiwankadilakshi@gmail.com,,Sri Lankan,Sinhala,Talentfort Sales Team,4,2,12/6/2024,"16,000.00",ACTIVE,3.11E+14,W.D.T.K Fernando,People's Bank,Beruwala,5,1
,TFS0274,Mohammed Nazeem Fathima Rishma,M.N.F Rishma,Fathima,2005-01-08,Female,,758509631,"28, Gammeda Road, Sarrikamulla, Panadura",,,,,Sri Lankan,Islam,Talentfort Sales Team,11,2,12/16/2024,"16,000.00",ACTIVE,2869904,M.N.F Rishma,BOC,Panadura ,5,1
,TFS0275,Kailayangirivasar Mathurageethan,K Madurageethan,Mathurageethan,1965-09-20,Male,,779877812,"M.S Lane, Nedilippay, Kondavil West",,,vmathu24@gmail.com,,Sri Lankan,Sri Lankan Tamil,Talentfort Sales Team,6,2,12/23/2024,"21,000.00",ACTIVE,1.62E+14,K Madurageethan,People's Bank,Jaffna University,5,1
,TFS0276,Waduge Priyashani Sanjana Fernando,W.P.S Fernando,Sanjana,2003-03-18,Female,,719316718,"Merlin Niwasa, Behind the church, Diyalagoda",,,,,Sri Lankan,Sinhala,Talentfort Sales Team,7,2,1/2/2025,"16,000.00",ACTIVE,2.82E+14,W.P.S Fernando,People's Bank,Maggona,5,1
