id,employee_no,employee_fullname,employee_name_initial,employee_calling_name,employee_dob,employee_gender,employee_marital_status,employee_contact_no,employee_permanent_address,employee_temporary_address,employee_email,personal_email,phone_number,nationality,religion,working_office,branch,employment_type,date_of_appointment,employee_basic_salary,employee_active_status,employee_account_no,employee_account_name,employee_bank_code,employee_bank_name,employee_branch_code,employee_branch_name,department_designation_id,timetable_id
,TFST02461,Porana Badalge Pubudu Milan Lakshitha ,P.B.P.M.Lakshitha,Pubudu,3/25/1997,Male,,754660617,"99/1 Maddagoda, Pahala Hanwella, Colombo",,,pubudumilan.lakshitha@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,6,4,2/17/2021,21000,ACTIVE,8143023227,P.B.P.M.Lakshitha,Commercial Bank PLC,7056,,143,4,1
,TFST02351,Sadachcharalingam Susmitha,S.Susmitha,Susmitha,8/27/1995,Female,,755209912,"Aathivairavar, Kovil Road, Arayampathy 03, Batticaloa ",,,ptn2611@gmail.com,,Sri Lankan,Hinduism,Talentfort Sales Team,3,3,1/15/2021,21000,ACTIVE,1.07279E+11,S.Susmitha,National Savings Bank,7719,,727,4,1
,TFST02072,Rangika Vidushani Malankande,R.V  .Malankande,Vidushani,11/18/1996,Female,,702212439,"301, 2nd Lane Sarasavi Asapuwa, Hapugala Galle",,,rv.malankande@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,4,4,5/1/2018,21000,ACTIVE,1.03557E+11,R.V  .Malankande,Sampath Bank PLC,7278,,35,4,1
,TFST02162,Lelwala Guruge Iresha Madushani,L.G.I.Madushani,Iresha,7/4/1993,Female,,713014233,"No. 109, Sarasavi Asapuwa, Hapugala, Wackwella, Galle.",,,ireshamadushani972@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,4,4,5/3/2019,21650,ACTIVE,1592701,L.G.I.Madushani,Bank of Ceylon,7010,,3,5,1
,TFST02419,Marasingha Pedige Sanavi Madushani,M.P.S.Madushani,Madushani,4/28/1991,Female,,705861922,"No.196/A, Palliyagodella, Wegowwa, Minuwangoda, Gampaha",,,sanavimadhushani@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,5,3,1/17/2021,21000,ACTIVE,3094054,M.P.S.Madushani,Bank of Ceylon,7010,,545,4,1
,TFST02394,Edirisinghe Mudiyanselage Shyamalie Kumari,E.M.S.P.Kumari,Shyamalie,8/10/1975,Female,,702313871,"26 Delgahawatta,palupalpita Radawana, Gampaha",,,shyamaliepushpakumari75@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,5,3,1/17/2021,21000,ACTIVE,1.31011E+11,E.M.S.P.Kumari,Regional Development Bank,7755,,131,4,1
,TFFO02076,Amarasingha Mohotti Appuhamilage Chamodi Chathumini Senanayake,A.M.A.C.C .Senanayake,Chamodi,12/8/1998,Female,,712058948,"No.221, Kossinna, Ganemulla, Gampaha",,,senanayakechamodi@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,5,4,5/21/2018,22970,ACTIVE,8177009579,A.M.A.C.C .Senanayake,Commercial Bank PLC,7056,,177,4,1
,TFST02197,Thotamadura Maleesha Muthumali Silva,T.M.M .Silva,Maleesha,5/6/1998,Female,,719844041," Wele Pansal Road, Kuda Waskaduwa, Kalutara",,,maleeshamuthumali1997@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,7,4,10/8/2019,21650,ACTIVE,1.00126E+11,T.M.M .Silva,National Savings Bank,7719,,12,5,1
,TFST02073,Thenahandi Saman Kumara,T.S.Kumara,Saman,10/17/1983,Male,,715812301,"No.11/1 Piriwana Road, Pinwatta Panadura, Kalutara",,,samankumara6518@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,8,4,5/8/2018,21650,ACTIVE,1.02655E+11,T.S.Kumara,Sampath Bank PLC,7278,,26,5,1
,TFST02687,Kuda Kumara Maddumage Iresha Sandamali Jayalath,K.K.M.I.S. Jayalath,Sandamali,6/19/1996,Female,,710806564," Ipilagala Janapadaya, Goonagala, Ruwanwella, Colombo",,,sandamalink1913@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,8,3,7/1/2021,21000,ACTIVE,2.92003E+13,K.K.M.I.S. Jayalath,Peoples Bank,7135,,29,4,1
,TFIN02462,Chinthika Navodani Somadasa,C.N Somadasa,Navodani,10/18/1996,Female,,761998818,"  Somiresa""",,,chinthikanavodani@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,8,4,2/17/2021,21000,ACTIVE,1.522E+14,C.N Somadasa,Peoples Bank,7135,,152,5,1
,TFST02688,Ravindu Sandeepa Sepala,R.S. Sepala,Ravindu,1/20/1998,Male,,718882200,"105/49, Pragathipura, Madiwela, Kotte, Colombo",,,ravindusandeep.99@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,9,3,7/1/2021,21000,ACTIVE,1.11457E+11,R.S. Sepala,Sampath Bank PLC,7278,,114,4,1
,TFST02843,Jaysundara Mudiyanselage Imesha Ruwanthi Jayasundara ,J.M.I.R. Jayasundara,Imesha,8/18/1995,Female,,716201115,"2nd mile Post, Laxapana, Nuwara Eliya",,,imesha257@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,9,3,10/21/2021,21000,ACTIVE,73107004986,J.M.I.R. Jayasundara,DFCC Bank,7454,Hatton,73,4,1
,TFST03321,Merigngnage Pethmi Methma Perera ,M.P.M Perera,Pethmi,4/26/2002,Female,,752502767,"315/2, Bopatta Gothatuwa, Mulleriyawa",,,pethmimithma@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,9,3,11/1/2022,21000,ACTIVE,1.942E+14,M.P.M Perera,Peoples Bank,7135,Kolonnawa,194,4,1
,TFST02360,Karunanayake Liyanage Nisansala Madurangi Perera,K.L.N.M .Perera,Nisansala,2/4/1989,Female,,772163068,"114/6/D, Muruthana, Kochchikade ,Gampaha",,,klnmperera@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,12,3,1/15/2021,21000,ACTIVE,8250090660,K.L.N.M .Perera,Commercial Bank PLC,7056,,25,4,1
,TFST02423,Wellahewa Kankanamage Thushini Chamlika,W.K.T.Chamlika,Thushini,10/12/1999,Female,,711774595,"365/1, Pepiliyana Mawatha, Nugegoda Colombo",,,thushinichamlika12@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,13,4,1/18/2021,21650,ACTIVE,274933,W.K.T.Chamlika,Bank of Ceylon,7010,,49,5,1
,TFST02371,Rajapakshage Nishmi Imalka Rajapaksha,R.N.I .Rajapaksha,Nishmi,5/15/1996,Female,,719305807,"53/5 Henkolawela Road, Jayanthipura Polonnaruwa Polonnaruwa",,,nishmiimalka96@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,14,4,1/15/2021,21650,ACTIVE,79379628,R.N.I .Rajapaksha,Bank of Ceylon,7010,,600,5,1
,TFST02152,Suntharalingam Yasoharan,S.Yasoharan,Yashoharan,12/18/1998,Male,,778728752,"145/24, Viyasara Road, Thonikal, Vavuniya Vavuniya",,,Yasoharan992@gmail.com,,Sri Lankan,Hinduism,Talentfort Sales Team,15,4,3/18/2019,21650,ACTIVE,32020360561,S.Yasoharan,Hatton National Bank PLC,7083,,32,5,1
,TFST02377,Koothandige Shanki Dilka Fernando,K.S.D .Fernando,Shanki,2/22/1995,Female,,715122352,"No. 165, Kudahakapola (north) Ja Ela Gampaha",,,ksdfernando995@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,16,3,1/17/2021,21000,ACTIVE,484791,K.S.D .Fernando,Bank of Ceylon,7010,,39,4,1
,TFST04012,Manikkuge Odara Sewwandi De Silva,M.O.S De Silva,Sewwandi,5/9/1997,Female,,776863397,"No 188/1 Baseline Road, Kadirana,Negombo",,,,,Sri Lankan,Buddhism,Talentfort Sales Team,12,3,2/8/2024,21000,ACTIVE,80753906,M.O.S De Silva,BOC,7010,Negombo City Office,572,3,1
,TFST04004,Yahin Gedara Ashen Chamika Bandara Senevirathne ,Y.G.A.C.B Senevirathna,Ashen,12/20/1998,Male,,716252779,No. 9/4 Mahadewata Road Matale Matale,,,ashenchamika622@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,11,3,1/1/2024,21000,ACTIVE,80911334,Y.G.A.C.B Senevirathna,BOC,7010,Matale Super Grade Branch,68,5,1
,TFST04008,Ahangama Liyanage Dona Prasadari Maheshika ,A.L.D.P Maheshika,Prasadari,10/20/1992,Female,,717938082,No:137/D/1 Karndawaththa Dekatana Dekatana,,,prabhashi1992@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,8,3,1/16/2024,21000,ACTIVE,1.912E+14,A.L.D.P Maheshika,People's Bank,7135,Malwana,191,4,1
,TFST04009,Abewardhana Munasinghe Arachchige Dineth Dilhara ,A.M.A.D Dilhara,Dineth,7/18/2003,Male,,717887853,No:59/2 Mangala Mawatha Magammana Ragama,,,dinethdilhara98@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,10,3,1/16/2024,21000,ACTIVE,1.00021E+11,A.M.A.D Dilhara,NSB,7719,City,2,5,1
,TFST04011,Herath Mudiyanselage Chathurini Jayamali Herath ,H.M.C.J Herath,Chathurini,10/2/1996,Female,,703372228,Makaduwawa Maho,,,jayamalichathurini@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,2,3,1/22/2024,21000,ACTIVE,5.22002E+13,H.M.C.J Herath,Peoples' Bank,7135,Maho,52,4,1
,TFST04018,Thiramuni Chamindu Randeniya,T.C Randeniya,Chamindu,4/11/2003,Male,,772804433,"No. 1130/1, Ihalagama, Ragama",,,chamidus@gmail.com,,Sri Lankan,Buddhism,Talentfort Sales Team,10,3,4/24/2024,21000,ACTIVE,1.0202E+11,T.C Randeniya,HNB,7083,Ragama,102,4,1
,TFST04019,Sendilrasa Hirthikan,S Hirthikan,Hirthikan,7/14/1999,Male,,-,"Near Kali Kovil, Changanai.",,,-,,Sri Lankan,Buddhism,Talentfort Sales Team,17,3,8/1/2024,21000,ACTIVE,7315356,S Hirthikan,BOC,7010,Chankanai,792,5,1
,TFFO02047,Abdul Cader Mohamed Rifnas,A.C.M .Rifnas,Rifnas,7/24/1997,Male,,754838852,35 Deens Road Akkaraipattu - 01 Ampara,,,rifnasmohammed67@gmail.com,,Sri Lankan,Islam,Talentfort Franchise Operation,18,4,10/16/2017,21000,ACTIVE,1.11157E+11,A.C.M .Rifnas,Sampath Bank PLC,7278,,111,10,1
,TFFO02085,Anuradhi Nisansala Madarasinghe,A.N .Madarasinghe,Anuradhi,12/13/1992,Female,,704614228," Galagawawaththa, Bopagoda, Akuressa. Matara",,,nmanuradhi1234@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,19,4,7/23/2018,30000,ACTIVE,92886588,A.N .Madarasinghe,BOC,7010,Matara,24,9,1
,TFFO02095,Kudalugoda Arachchige Chathurika Prabodani,K.A.C .Prabodani,Chathurika,4/26/1991,Female,,774643556," Batugoda Kuttiya, Kanahalagama, Vilpita Akuressa Matara",,,kapchathurika@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,19,4,9/1/2018,21000,ACTIVE,8350025434,K.A.C .Prabodani,Commercial Bank PLC,7056,,35,6,1
,TFFO02413,Jayawardhana Vidhana Gamage Thakshila Shashini,J.V.G.T .Shashini,Thakshila,1/19/1997,Female,,776833763,"Andawila Deegala, Lenama, Akuressa Matara",,,shashinijayawardhana40@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,19,3,1/17/2021,21000,ACTIVE,1.172E+14,J.V.G.T .Shashini,Peoples Bank,7135,,117,6,1
,TFST02412,Kehelwatte Gedara Sachini Madushani Dilrukshi Munaweera,K.G.S.M.D.Munaweera,Sachini,12/28/1996,Female,,715267186,"32/4 Waththe Gedara, Galaliyadda Mahawela Matale",,,madushanisachini77@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,21,3,1/17/2021,30000,ACTIVE,1.00165E+11,K.G.S.M.D.Munaweera,National Savings Bank,7719,,16,9,1
,TFCC00119,Kudabalasooriyalage Sandumini Umali Kudabalasooriya,K.B.S.U.K Balasuriya,Umali,10/19/1993,Female,,716933699,"No. 229/3, Galloluwa Minuwangoda Gampaha",,,sanduminiumali19@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,21,3,3/10/2017,25349.48,ACTIVE,2.12002E+13,K.B.S.U.K Balasuriya,Peoples Bank,7135,,21,6,1
,TFST02395,Hatharashinghe Arachchilage Don Keshika Chamodi Ranasinghe,H.A.D.K.C.Ranasinghe,Keshika,3/29/1994,Female,,714507979," New Rd, Olukanda, Kekirawa Anuradapura Anuradhapura",,,keshikachamodi@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,22,4,1/17/2021,30000,ACTIVE,3804880,H.A.D.K.C.Ranasinghe,Bank of Ceylon,7010,,676,9,1
,TFST02400,Udage Arachchilage Piyumi Prasadika Werakoon,U.A.P.P.Werakoon,Piyumi,10/11/1996,Female,,714504848,202/B Ehelagala Sigiriya Matale,,,piyumiweerakoon96@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,22,3,1/17/2021,21000,ACTIVE,1.382E+14,U.A.P.P.Werakoon,Peoples Bank,7135,,138,6,1
,TFFO02123,Gabada Arachchige Seshani Nawodi Perera,G.A.S.N.Perera,Nawodi,11/11/1999,Female,,712357931,"No. 184/1, Church Road, Gonawala Kelaniya Gampaha",,,seshani99@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,23,4,1/14/2019,30000,ACTIVE,63020022822,G.A.S.N.Perera,Hatton National Bank PLC,7083,,138,9,1
,TFFO02150,Herath Mudiyanselage Nishani Madhushika Amarasinghe,H.M.N.M.Amarasinghe,Nishani,9/11/1994,Female,,715281813,"Sirisewana Balawathgama, Dewanagala Kegalle",,,nisha68madhu@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,23,4,3/5/2019,21000,ACTIVE,78204143,H.M.N.M.Amarasinghe,Bank of Ceylon,7010,,772,6,1
,TFFO02099,Weerasekara Mudiyanselage Buddhima Dhanani Weerasekara,W.M.B.D  .Weerasekara,Buddhima,12/6/1994,Female,,706202525," Godakumbura Stores, Kawudumunna Dambadeniya Kurunegala",,,wmbdweerasekkara@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,24,4,9/6/2018,21650,ACTIVE,9.22002E+13,W.M.B.D  .Weerasekara,Peoples Bank,7135,,92,6,1
,TFFO02142,Malwane Aushadahaminelage Thejani Manesha Karunarathna,M.A.T.M .Karunarathna,Thejani,5/31/1996,Female,,714521751,"88/1 Ihalamadawala Temple Road, Uhumeeya Kurunegala",,,thejanikarunarathne96@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,24,4,2/14/2019,21650,ACTIVE,3.342E+14,M.A.T.M .Karunarathna,Peoples Bank,7135,,334,6,1
,TFFO02148,Samarakoon Mudiyanselage Vishwanath Sandaruwan Samarakoon,S.M.V.S.Samarakoon,Vishwanath,8/29/1994,Male,,712270500," 1st Lane, Behind The Fair, Maho Road, Nikaweratiya Kurunegala",,,vishwanaths@talentfort.lk,,Sri Lankan,Buddhism,Talentfort Franchise Operation,24,4,3/1/2019,30000,ACTIVE,1.10254E+11,S.M.V.S.Samarakoon,Sampath Bank PLC,7278,,102,9,1
,TFFO02164,Ranathunga Mudiyanselage Charutha Jayakeshawa Ranathunga,R.M.C.J.Ranathunga,Charutha,10/30/1998,Male,,702263335," Alu Ambahagawaththa, Pinnapola Narammala Kurunegala",,,charutha.ranathunga@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,24,4,5/6/2019,21650,ACTIVE,8600043933,R.M.C.J.Ranathunga,Commercial Bank PLC,7056,,60,8,1
,TFFO02032,Munasinghe Arachchige Aruna Prasad,M.A.A.Prasad,Aruna,1/14/1990,Male,,717890222,Kongaharappa Ella Road Wellawaya Monaragala,,,aruna.pra@talentfort.lk,,Sri Lankan,Buddhism,Talentfort Franchise Operation,26,4,9/2/2013,32100,ACTIVE,1.0602E+11,M.A.A.Prasad,Hatton National Bank PLC,7083,,106,9,1
,TFFO02084,Rathnayaka Mudiyanselage Lalanthi Rasika Sudarshani,R.M.L.R.Sudarshani,Rasika,1/21/1994,Female,,714083200,"Welegedara, Butagolla, Monaragala. Monaragala",,,lalanthirasika@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,26,4,7/1/2018,21650,ACTIVE,75623609,R.M.L.R.Sudarshani,Bank of Ceylon,7010,,82,6,1
,TFFO02210,Konara Mudiyanselage Lakshika Udeshani Konara,K.M.L.U.Konara,Lakshika,2/15/1994,Female,,719903200,"7 Jaya Sri Gama, Horombuwa Junction, Monaragala Monaragala",,,udeshani100lakshika@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,26,4,2/1/2020,21650,ACTIVE,6.82002E+13,K.M.L.U.Konara,Peoples Bank,7135,,68,6,1
,TFST02414,Wathuwala Puwakgollawala Gedara Kaushalya Gayamali,W.P.G.K .Gayamali,Gayamali,6/2/1997,Female,,714919094,"No.01 Single House, Union Place, Hingurana Ampara Ampara",,,kaushalyawpg@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,27,3,1/17/2021,30000,ACTIVE,5733610,W.P.G.K .Gayamali,Bank of Ceylon,7010,,509,9,1
,TFFO02121,Aliyar Atham Kandu,A.A.Kandu,Kandu,4/21/1986,Male,,705566606,"09/A Thayar Beach Road, Jalaldeen Square Pottuvil 04 Ampara",,,aliyarm@talentfort.lk,,Sri Lankan,Hinduism,Talentfort Franchise Operation,28,4,12/19/2018,30000,ACTIVE,1.13054E+11,A.A.Kandu,Sampath Bank PLC,7278,,130,9,1
,TFFO02159,Panchadcharam Rupajini,P.Rupajini,Rupajini,9/22/1990,Female,,703271061," Vipulanthar Road, Vattivelli, Pottuvil-11 Ampara",,,janarupa769@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,28,4,4/22/2019,21000,ACTIVE,1.642E+14,P.Rupajini,Peoples Bank,7135,,164,6,1
,TFFO02115,Thawarasa Sasikala,T .Sasikala,Sasikala,2/6/1985,Female,,704866648,No. 16 8th Lane K. K. Street Puttalam,,,str.sasi@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,29,4,11/27/2018,21650,ACTIVE,1.0044E+11,T .Sasikala,National Savings Bank,7719,,44,6,1
,TFFO02187,Mawanane Hewa Sharmila Dharshani De Silva,M.H.S.D.De Silva,Sharmila,4/12/1981,Female,,713313839,51 5th Lane Anuradhapura Road Puttalam,,,sharmila_dharshi@yahoo.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,29,4,7/4/2019,30000,ACTIVE,8970005166,M.H.S.D.De Silva,Commercial Bank PLC,7056,,148,9,1
,TFFO02038,Porage Dushani Thathsarani,P.D.Thathsarani,Dushani,5/24/1995,Female,,714047999,"No. 428/4/C, Kendaliyaddapaluwa, Ganemulla",,,dushanithathsarani95@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,30,4,12/16/2016,30000,ACTIVE,79616397,P.D.Thathsarani,Bank of Ceylon,7010,,780,9,1
,TFFO02153,Kalubovilage Kasuni Kavindya Ranasinghe,K.K.K.Ranasinghe,Kasuni,7/13/1996,Female,,701188345,"537/3 Daranagama, Delgoda Gampaha",,,kkavindya71@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,30,4,3/21/2019,21650,ACTIVE,1.182E+14,K.K.K.Ranasinghe,Peoples Bank,7135,,118,6,1
,TFFO02049,Hallo Piyankarage Sanduni Madara Geethanjali Fernando,H.P.S.M.G .Fernando,Sanduni,12/26/1994,Female,,701976610,"24 Bangalawatta, Godella Dankotuwa Puttalam",,,madara.fernando@talentfort.lk,,Sri Lankan,Buddhism,Talentfort Franchise Operation,31,4,11/10/2017,30000,ACTIVE,2.912E+14,H.P.S.M.G .Fernando,Peoples Bank,7135,,291,9,1
,TFFO02192,Weerakkodi Arachchige Pradeep Manjula Silva,W.A.P.M.Silva,Manjula,11/12/1981,Male,,701980661,"24 Bangala Watta, Godella, Dankotuwa Puttalam",,,manjulaplus@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,31,4,8/9/2019,21650,ACTIVE,1.0305E+11,W.A.P.M.Silva,Sampath Bank PLC,7278,,30,8,1
,TFCC00124,Santhiyagu Janaji Samurdhi Taniya,S.J.S. Taniya,Taniya,10/12/1992,Female,,719215170," Thammita, Hunumulla Gampaha Gampaha",,,jananitaniya@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,25,3,3/10/2017,30000,ACTIVE,72182536,S.J.S. Taniya,Bank of Ceylon,7010,,433,10,1
,TFFO04003,Mallawa Arachchige Sihali Hithrushi ,M.A.S Hithrushi,Hithrushi,6/22/2001,Female,,760311480,No. 220/3 Mahara Nugegoda Ragama Ragama,,,natashakaushani7@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,20,3,10/20/2023,30000,ACTIVE,1.00158E+11,M.A.S Hithrushi,Sampath Bank,7278,City Office,1,10,1
,TFFO04014,Don Romash Alwan Rupasinghe,D.R.A Rupasinghe,Romash,4/27/2002,Male,,740903358,"No. 48/A, Thapowanarama Road, Maththumagala, Ragama",,,romashrupasinghe27@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,20,3,3/11/2024,21000,ACTIVE,8011675248,D.R.A Rupasinghe,Commercial Bank,7056,Kandana,31,7,1
,TFFO04015,Sahamdeen Mohamed Asath,S.M Asath,Asath,3/8/1995,Male,,0,"No. 52, RDS Road, Addalaichenai 03",,,-,,Sri Lankan,Islam,Talentfort Franchise Operation,18,3,3/21/2024,21000,ACTIVE,2.282E+14,S.M Asath,People's Bank,7135,Addalaichenai,228,6,1
,TFFO04016,Mapa Mudiyanselage Pawani Sanjula,M.M.P Sanjula,Pawani,1/8/2003,Female,,702765376,"No. 91, Mahendra Waththa, Pugalla, Kithalawa",,,spawani256@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,27,3,4/1/2024,21000,ACTIVE,2.31024E+13,M.M.P Sanjula,Sampath Bank,7278,Kuliyapitiya,23,7,1
,TFFO04017,Benthara Arachchige Dahami Thisarani Karunasena,B.A.D.T Karunasena,Dahami,1/20/2006,Female,,717976604,"No. 94/C, Mawathagama, Padukka",,,-,,Sri Lankan,Buddhism,Talentfort Franchise Operation,25,3,4/1/2024,21000,ACTIVE,8022310381,B.A.D.T Karunasena,Commercial Bank,7056,Padukka,187,7,1
,TFFO04020,Abul Hasan Mohamed Hasly,A.H.M Hasly,Hasly,6/17/1996,Male,,750631928,"No.81, Central Road, Addalaichenai 03.",,,ahmhasly1996@gmail.com,,Sri Lankan,Islam,Talentfort Franchise Operation,18,3,11/1/2024,21000,ACTIVE,79511640,A.H.M Hasly,BOC,7010,Addalaichenai,448,8,1
,TFFO04021,Govinda Waduge Chamika Jayamini,G.W.C Jayamini,Chamika,11/19/1993,Female,,768301800,"No. 160/3, Graceland Circular Road, Horana.",,,chamikajayamini5@gmail.com,,Sri Lankan,Buddhism,Talentfort Franchise Operation,27,3,11/5/2024,21000,ACTIVE,4.12003E+13,G.W.C Jayamini,People's Bank,7135,Horana,41,6,1
,RBDM03348,Kandambi Arachchige Maheesh Thilanka Sapumal Kumara ,k A M T S Kumara,Thilanka,3/30/1999,Male,,717678065,Nimal Sevana Narangala Karagoda Uyangoda,,,mahishthilanka70@gmail.com,,Sri Lankan,Buddhism,Regional Business Development Manager,32,3,5/2/2023,21000,ACTIVE,1.172E+14,k A M T S Kumara,Peoples Bank,7135,Akuressa,117,4,1
