department,designation,employee_no,anualleavecount,casualleavecount,medicalleavecount,specialeavecount
Junior School,Art Teacher,31,0,7,14,5
Junior School,Teacher Assistant,34,0,7,14,5
Junior School,Year Leader,100,0,7,14,5
Junior School,Sinhala & Learning Support Teacher,135,0,7,14,5
Junior School,Class Teacher- Year 3,175,0,7,14,5
Junior School,Class Teacher- Year 3,176,0,7,14,5
Junior School,Class Teacher- Year 3,196,0,7,14,5
Junior School,Class Teacher - Reception ,229,0,7,14,5
Junior School,Class Teacher - Nursery,290,0,7,14,5
Junior School,Class Teacher  - Year 4,293,0,7,14,5
Junior School,Class Teacher - Year 6,319,0,7,14,5
Junior School,Class Teacher/year 5 Coordinator of Technology,371,0,7,14,5
Junior School,Class Teacher- Year 3,372,0,7,14,5
Junior School,Class Teacher - Year 2,399,0,7,14,5
Junior School,Kandiyan Dancing Teacher,417,0,7,14,5
Junior School,Class Teacher - Year 6,433,0,7,14,5
Junior School,Class Teacher- year 1,446,0,7,14,5
Junior School,Class Teacher - Year 6,458,0,7,14,5
Junior School,Class Teacher - Year 1,496,0,7,14,5
Junior School,Teaching Assistant,515,0,7,14,5
Junior School,Sinhala & Learning Support,536,0,7,14,5
Junior School,Music Teacher- KS 2,545,0,7,14,5
Junior School,Teacher Assistant,561,0,7,14,5
Junior School,Class Teacher ,617,0,7,14,5
Junior School,Teacher Assistant,628,0,7,14,5
Junior School,Class Teacher- Nursary A,632,0,7,14,5
Junior School,Teacher Assistant,670,0,7,14,5
Junior School,Class Teacher - Year 5,680,0,7,14,5
Junior School,Teacher of Tamil Learning Surport,684,0,7,14,5
Junior School,Music Teacher,686,0,7,14,5
Junior School,Librarian - KS1 & Foundation,692,0,7,14,5
Junior School,Teaching Assistant,706,0,7,14,5
Junior School,French Language Consultant,708,0,7,14,5
Junior School,Teaching Assistant,722,0,7,14,5
Junior School,Class Teacher - Year 2,734,0,7,14,5
Junior School,Teaching Assistant,741,0,7,14,5
Junior School,Teaching Assistant,757,0,7,14,5
Junior School,Class Teacher,762,0,7,14,5
Junior School,Class Teacher,767,0,7,14,5
Junior School,Class Teacher,784,0,7,14,5
Junior School,Teaching Assistant,787,0,7,14,5
Junior School,Class Teacher ,790,0,7,14,5
Junior School,Class Teacher,792,0,7,14,5
Junior School,Teaching Assistant,793,0,7,14,5
Junior School,Class Teacher ,808,0,7,14,5
Junior School,Teaching Assistant,810,0,7,14,5
Junior School,Teaching Assistant,811,0,7,14,5
Junior School,Teaching Assistant,812,0,7,14,5
Junior School,Teaching Assistant,813,0,7,14,5
Junior School,Teaching Assistant ,817,0,7,14,5
Junior School,Teaching Assistant,818,0,7,14,5
Junior School,Teaching Assistant,819,0,7,14,5
Junior School,Teaching Assistant,824,0,7,14,5
Junior School,Teaching Assistant,825,0,7,14,5
Junior School,Teaching Assistant,826,0,7,14,5
Junior School,Teacher Assistant,837,0,7,14,5
Junior School,Consultant Modern Dancing,845,0,7,14,5
Junior School,Teacher Assistant,853,0,7,14,5
Junior School,Teacher Assistant,855,0,7,14,5
Junior School,Teacher Assistant cum Library Assistant,858,0,7,14,5
Junior School,Teaching Assistant,861,0,7,14,5
Junior School,Teaching Assistant,862,0,7,14,5
Junior School,Learning Support Tecaher,864,0,7,14,5
Junior School,Learning Support Teaching Assistant,865,0,7,14,5
Junior School,Learning Support Teaching Assistant,866,0,7,14,5
Junior School,Teaching Assistant,871,0,7,14,5
Junior School,Teaching Assistant,874,0,7,14,5
Junior School,Special needs Support Teacher,876,0,7,14,5
Junior School,Learning Support TA,879,0,7,14,5
Junior School,Teaching Assistant,884,0,7,14,5
Junior School,Teacher Assistant,885,0,7,14,5
Junior School,Learning Support Teaching Assistant,886,0,7,14,5
Junior School,Teacher Assistant,890,0,7,14,5
Junior School,Teacher Assistant,891,0,7,14,5
Junior School,Teacher Assistant,894,0,7,14,5
Junior School,EAL Teacher,896,0,7,14,5
Junior School,Learning Support Teaching Assistant,905,0,7,14,5
Junior School,Learning Support Teaching Assistant,906,0,7,14,5
Junior School,Teaching Assistant,908,0,7,14,5
Junior School,EAL Teacher,909,0,7,14,5
Junior School,Learning Support Teaching Assistant,912,0,7,14,5
Junior School,Special needs Support Teacher,920,0,7,14,5
Junior School,Teaching Assistant,925,0,7,14,5
Junior School,Learning Support Tecaher,926,0,7,14,5
Junior School,Learning Support Teaching Assistant,927,0,7,14,5
Junior School,Teacher Assistant,929,0,7,14,5
Junior School,Learning Support Teaching Assistant,931,0,7,14,5
Junior School,Drama Teacher,933,0,7,14,5
Junior School,Learning Support Teaching Assistant,934,0,7,14,5
Junior School,Teaching Assistant,936,0,7,14,5
Junior School,Library Assistant,946,0,7,14,5
Junior School,Teaching Assistant,947,0,7,14,5
Junior School,Teaching Assistant,948,0,7,14,5
Junior School,Teaching Assistant,949,0,7,14,5
Junior School,Learning Support Teaching Assistant,959,0,7,14,5
Junior School,Learning Support Teaching Assistant,960,0,7,14,5
Junior School,Learning Support Teaching Assistant,961,0,7,14,5
Junior School,Teaching Assistant,962,0,7,14,5
Junior School,Teaching Assistant,963,0,7,14,5
Junior School,School Counsellor - JS,964,0,7,14,5
Junior School,Teaching Assistant,965,0,7,14,5
Junior School,Learning Support Teaching Assistant,966,0,7,14,5
Junior School,Year Leader,1142,0,7,14,5
Junior School,Year leader ,1146,0,7,14,5
Junior School,Deputy Principal / Head of Junior School,1149,0,7,14,5
Junior School,Deputy Head (Academic) for Junior School,1152,0,7,14,5
Junior School,Deputy Head (Pastoral) for Junior School,1153,0,7,14,5
Senior School,Deputy Head of 6th Form,208,0,7,14,5
Senior School,Economics teacher,216,0,7,14,5
Senior School,Deputy Head Academic - Pastoral ,265,0,7,14,5
Senior School,ICT Teacher,283,0,7,14,5
Senior School,English Teacher,303,0,7,14,5
Senior School,French Teacher,312,0,7,14,5
Senior School,Head of Mathematics,328,0,7,14,5
Senior School,Teacher of Accountancy,369,0,7,14,5
Senior School,Mathematics Teacher,414,0,7,14,5
Senior School,Mathematics Teacher,422,0,7,14,5
Senior School,Geography Teacher,464,0,7,14,5
Senior School,Computer Science Teacher,547,0,7,14,5
Senior School,Tamil Teacher,557,0,7,14,5
Senior School,Biology Teacher,608,0,7,14,5
Senior School,Biology Teacher,611,0,7,14,5
Senior School,Chemistry/General science Teacher,612,0,7,14,5
Senior School,Business Studies Teacher,613,0,7,14,5
Senior School,Mathematics Teacher,615,0,7,14,5
Senior School,Lab Assistant,629,0,7,14,5
Senior School,Teacher of English,659,0,7,14,5
Senior School,Deputy Head of 6th Form,662,0,7,14,5
Senior School,Lab Technician,715,0,7,14,5
Senior School,French Teacher,719,0,7,14,5
Senior School,Lab Technician,720,0,7,14,5
Senior School,Lab Assistant,726,0,7,14,5
Senior School,Head of History,732,0,7,14,5
Senior School,Mandarin Teacher,748,0,7,14,5
Senior School,Sinhala Teacher,760,0,7,14,5
Senior School,Teacher of English & LIT,794,0,7,14,5
Senior School,Chemistry Teacher ,815,0,7,14,5
Senior School,University Guidance Counsellor,830,0,7,14,5
Senior School,Physics Teacher  - SS,833,0,7,14,5
Senior School,English Teacher ,839,0,7,14,5
Senior School,English Teacher ,842,0,7,14,5
Senior School,Mathematics Teacher ,843,0,7,14,5
Senior School,Business Studies & Accounting Teacher ,848,0,7,14,5
Senior School,Business Studies Teacher - Part Time,849,0,7,14,5
Senior School,Special Educational Needs Coordinator,859,0,7,14,5
Senior School,Biology Teacher,860,0,7,14,5
Senior School,Teacher of Business Studies - PT,875,0,7,14,5
Senior School,Chemistry Teacher ,893,0,7,14,5
Senior School,Biology Teacher,897,0,7,14,5
Senior School,Mathematics Teacher,898,0,7,14,5
Senior School,Mathematics Teacher,900,0,7,14,5
Senior School,Director of Learning Support,901,0,7,14,5
Senior School,Learning Support Teaching Assistant,902,0,7,14,5
Senior School,Sinhala Teacher,903,0,7,14,5
Senior School,Learning Support Teaching Assistant,904,0,7,14,5
Senior School,Chemistry Teacher ,910,0,7,14,5
Senior School,Learning Support Teacher,914,0,7,14,5
Senior School,Special needs Support Teacher,919,0,7,14,5
Senior School,Special needs Support Teacher,925,0,7,14,5
Senior School,Head of Science,943,0,7,14,5
Senior School,Careers & University Guidance Counsellor,956,0,7,14,5
Senior School,Physics Teacher  - SS,967,0,7,14,5
Senior School,Music Teacher,968,0,7,14,5
Senior School,Cover cum Student Support Teacher,969,0,7,14,5
Senior School,Head of Art,970,0,7,14,5
Senior School,Business Studies & Economics Teacher ,971,0,7,14,5
Senior School,Head of Modern Languages,1101,0,7,14,5
Senior School,Head of Physics,1097,0,7,14,5
Senior School,Head of Mathematics,1080,0,7,14,5
Senior School,Head of Geography,1082,0,7,14,5
Senior School,Heda of 6th Form,1143,0,7,14,5
Senior School,Psychology Teacher ,1145,0,7,14,5
Senior School,History Teacher,1150,0,7,14,5
Senior School,History Teacher,1147,0,7,14,5
Senior School,Deputy Principal Head of Senior School ,1161,0,7,14,5
Senior School,Director of Arts ,1163,0,7,14,5
Senior School,Deputy Head (Academic) for Senior School,1154,0,7,14,5
Senior School,Head of Drama for Senior School ,1156,0,7,14,5
Senior School,Teacher of English and Drama ,1159,0,7,14,5
Senior School,Head of Mandarin ,1164,0,7,14,5
Senior School,Teacher of Geography ,1160,0,7,14,5
Senior School,Frenceh Tecaher ,1155,0,7,14,5
Senior School,Head of English,1165,0,7,14,5
PE,Head of Senior PE,401,0,7,14,5
PE,Sports Coach,485,0,7,14,5
PE,Head of Junior PE,506,0,7,14,5
PE,Swimming Coach,524,0,7,14,5
PE,Swimming Coach,526,0,7,14,5
PE,Swimming Coach,540,0,7,14,5
PE,Director of PE,600,0,7,14,5
PE,Sports Coordinator,603,0,7,14,5
PE,Sports Coordinator,604,0,7,14,5
PE,Swimming Coach,755,0,7,14,5
PE,Swimming Coach,758,0,7,14,5
PE,Sports Coordinator,802,0,7,14,5
PE,Head of Swimming,918,0,7,14,5
PE,Asst.Cricket Coach,851,0,7,14,5
PE,Sports Coordinator,937,0,7,14,5
PE,PE Assistant/PE Technician,942,0,7,14,5
PE,PE Director,1148,0,7,14,5
Admin,Secretary / Office Administrator,421,14,7,0,5
Admin,Receptionist,442,14,7,0,5
Admin,Examinations & Media Coordinator,481,14,7,0,5
Admin,Head of General Administration,517,14,7,0,5
Admin,General Adminstrative Assistant,519,14,7,0,5
Admin,Registrar,626,14,7,0,5
Admin,Front Desk Representative,666,14,7,0,5
Admin,PA to Deputy Principal,677,14,7,0,5
Admin,PA to Principal,749,14,7,0,5
Admin,Office Administrator - JS ,771,14,7,0,5
Admin,PA to Deputy Principal S/S,779,14,7,0,5
Admin,Receptionist,785,14,7,0,5
Admin,Admin Support Administrator,935,14,7,0,5
Auditorium,Auditorium Technician,342,14,7,0,5
Finance,Accounts Executive,18,14,7,0,5
Finance,Stores Assistant,28,14,7,0,5
Finance,Photocopy Assistant,61,14,7,0,5
Finance,Head of Finance ,249,14,7,0,5
Finance,Accounts Executive,269,14,7,0,5
Finance,Photocopy Assistant,356,14,7,0,5
Finance,Accounts Assistant,403,14,7,0,5
Finance, Accountant,518,14,7,0,5
Finance,Office Assistant/Messenger,682,14,7,0,5
Finance,Photocopy/Office Assistant,913,14,7,0,5
HR,Head of HR,531,14,7,0,5
IT,Network Administrator,62,14,7,0,5
IT,HelpDesk Manager,542,14,7,0,5
IT,IT Manager,768,14,7,0,5
IT,Cloud Support Engineer,944,0,2.5,0,0
IT,Instructional Technolgy Coach,952,0,2.5,0,0
IT,Cloud Support Engineer,955,0,2.5,0,0
IT,Head of IT,958,0,2.5,0,0
IT,Director of IT ,1113,0,7,14,5
Library,Assistant Librarian,405,14,7,0,5
Library,Senior School Librarian,806,14,7,0,5
Maintenance,Maintenance Supervisor,425,14,7,0,5
Maintenance,Tradesman,432,14,7,0,5
Maintenance,Tradesman,501,14,7,0,5
Maintenance,General Technician,750,14,7,0,5
Maintenance,General Assistant,770,14,7,0,5
Maintenance,General Assistant,941,0,2.5,0,0
Maintenance,Assistant Deputy Head of Maintenance,951,0,2.5,0,0
Medical Center,Chief Medical Officer,829,14,7,0,5
Medical Center,School Nurse,831,14,7,0,5
Medical Center,Nurse in Charge,832,14,7,0,5
Medical Center,Medical center Attendent,940,0,2.5,0,0
Security,Security Assistant,761,14,7,0,5
Security,LSO,472,14,7,0,5
Security,Internal LSO,473,14,7,0,5
Security,Head of Security & Housekeping,594,14,7,0,5
Security,Security Assistant,597,14,7,0,5
Security,Internal Security Officer,681,14,7,0,5
Security,Lady Security Officer,727,14,7,0,5
Security,Internal Security Officer,917,14,7,0,5
Transport,Driver,406,14,7,0,5
Transport,Driver,512,14,7,0,5
Transport,Driver,606,14,7,0,5
Transport,Driver,664,14,7,0,5
Transport,Driver,822,14,7,0,5
Transport,Driver,938,0,2.5,0,0
Transport,Driver,939,0,2.5,0,0
House keeping ,Housekeeping Executive,569,14,7,0,5
House keeping ,Housekeeper,574,0,7,14,5
House keeping ,Housekeeper,581,0,7,14,5
House keeping ,Housekeeper,609,0,7,14,5
House keeping ,Housekeeper,622,0,7,14,5
House keeping ,Housekeeper,654,0,7,14,5
House keeping ,Housekeeper,689,0,7,14,5
House keeping ,Housekeeper,704,0,7,14,5
House keeping ,Housekeeper,707,0,7,14,5
House keeping ,Housekeeper,714,0,7,14,5
House keeping ,Housekeeper,725,0,7,14,5
House keeping ,Housekeeper,765,0,7,14,5
House keeping ,Housekeeper,776,0,7,14,5
House keeping ,Housekeeper,814,0,7,14,5
House keeping ,Housekeeper,856,0,7,14,5
House keeping ,Housekeeping Executive,878,14,7,0,5
House keeping ,Housekeeper,882,0,7,14,5
House keeping ,Housekeeper,915,0,7,14,5
House keeping ,Housekeeper,950,0,7,14,5
House keeping ,Housekeeper,953,0,7,14,5
House keeping ,Housekeeper,954,0,7,14,5
House keeping ,Housekeeper,957,0,7,14,5
Event Team and Pool,General Assistant,653,0,7,14,5
Event Team and Pool,General Assistant,679,0,7,14,5
Event Team and Pool,General Assistant,691,0,7,14,5
Event Team and Pool,Pool Attendent,852,0,7,14,5
Event Team and Pool,General Assistant,892,0,7,14,5
